@import './scss/bootstrap';

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-size: 0.75rem;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.header-section-wrapper {
    display: flex;
    align-items: flex-start;
    flex: 1;
    height: 328px;
    background: #222;
    .header-section {
        display: flex;
        height: 85px;
        align-items: center;
    }
}

.header-menu {
    ul {
        margin: 0;
        li {
            a {
                padding: 4px;
                transition: all .2s ease-in-out;
                display: inline-block;
                -webkit-backface-visibility: hidden;
                color: #e2e2e2;
                &:hover {
                    transform: scale(1.1);
                    text-decoration: none;
                }
            }
        }
    }
}
.ant-modal-wrap{
    z-index:10000;
}