{
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.14.5",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "node-sass": "^3.13.0",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1"
  },
  "dependencies": {
    "antd": "^2.10.2",
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.2.1",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^4.4.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  }
}
